# stock-jfx

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.run/: StockApplication.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/eltonsandre/app/: StockApplication.java
src/main/java/com/github/eltonsandre/app/config/: DatabindConfig.java  I18nConfig.java
src/main/java/com/github/eltonsandre/app/controller/: BaseRegistrationController.java  BaseSearchController.java  MainController.java
src/main/java/com/github/eltonsandre/app/controller/category/: CategoryItemController.java  CategoryItemRegistrationController.java
src/main/java/com/github/eltonsandre/app/controller/components/: ToolbarController.java  TooltipUtils.java
src/main/java/com/github/eltonsandre/app/controller/departament/: DepartmentController.java  DepartmentRegisterController.java
src/main/java/com/github/eltonsandre/app/controller/item/: ItemController.java  ItemRegisterController.java
src/main/java/com/github/eltonsandre/app/controller/stock/: StockController.java
src/main/java/com/github/eltonsandre/app/controller/supplier/: SupplierController.java  SupplierRegisterController.java
src/main/java/com/github/eltonsandre/app/controller/tablemodel/: BaseTableModel.java  CategoryItemTableModel.java  DepartmentTableModel.java  ItemTableModel.java  NamedTableModel.java  StockItemTableModel.java  SupplierTableModel.java
src/main/java/com/github/eltonsandre/app/core/domain/exception/: BusinessConstraintViolation.java  NonExistentEntityException.java  PreExistingEntityException.java
src/main/java/com/github/eltonsandre/app/core/domain/mapper/: BaseMapper.java
src/main/java/com/github/eltonsandre/app/core/domain/model/entity/: BaseEntity.java  CategoryItem.java  Department.java  Item.java  NamedEntity.java  StockIssue.java  StockIssueItem.java  StockReceipt.java  StockReceiptItem.java  Supplier.java
src/main/java/com/github/eltonsandre/app/core/domain/model/entity/converte/: JsonStringType.java  LocalDateJpaConverter.java  LocalDateTimeJpaConverter.java
src/main/java/com/github/eltonsandre/app/core/domain/model/enuns/: CategoryTypeEnum.java  ItemSearchOptionEnum.java  OperationTypeEnum.java  UFEnum.java
src/main/java/com/github/eltonsandre/app/core/domain/repository/: CategoryItemRepository.java  DepartmentRepository.java  ItemRepository.java  StockIssueItemRepository.java  StockIssueRepository.java  StockReceiptRepository.java  SupplierRepository.java
src/main/java/com/github/eltonsandre/app/core/domain/service/: DepartamentService.java  StockBaseService.java  StockQuantityUpdatable.java
src/main/java/com/github/eltonsandre/app/core/domain/validation/: AtLeastOneRequired.java  ValidationGroups.java
src/main/java/com/github/eltonsandre/app/jfx/component/: GlyphIcon.java  JFXCurrencyField.java
src/main/java/com/github/eltonsandre/app/jfx/converter/: ItemTypeConverter.java
src/main/java/com/github/eltonsandre/app/jfx/enums/: AlertTypeEnum.java
src/main/java/com/github/eltonsandre/app/jfx/property/: ItemSelected.java
src/main/java/com/github/eltonsandre/app/jfx/util/: ClipboardUtils.java  FXCreatorComponentUtils.java  FieldValidatorUtils.java  LibraryAssistantUtil.java
src/main/java/com/github/eltonsandre/app/jfx/util/dialog/: AlertUtils.java  DialogUtils.java
src/main/java/com/github/eltonsandre/app/jfx/util/message/: AlertMaker.java  TrayMessageUtils.java
src/main/java/com/github/eltonsandre/app/jfx/validator/: CurrencyZeroValidator.java
src/main/java/com/github/eltonsandre/app/util/: DateUtils.java  ReflectionUtils.java
src/main/resources/: application.yml
src/main/resources/assets/css/: application.css  dark-theme.css
src/main/resources/fxml/: home-main.fxml
src/main/resources/fxml/category/: category-item-main.fxml  category-item-register.fxml
src/main/resources/fxml/components/: ButtonsViewRegistre.fxml  ButtonsViewSearch.fxml  test-css.fxml
src/main/resources/fxml/departament/: department-register.fxml  departments-main.fxml
src/main/resources/fxml/home/: Toolbar.fxml
src/main/resources/fxml/item/: item-main.fxml  item-register.fxml
src/main/resources/fxml/stock/: stock-main.fxml
src/main/resources/fxml/supplier/: supplier-main.fxml  supplier-register.fxml
src/main/resources/i18n/: i18n_pt_BR.properties
