<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane id="departamentView" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.eltonsandre.app.controller.departament.DepartmentController">

    <Label id="lblTitle" styleClass="title" text="%departaments"/>

    <JFXTabPane fx:id="tabPane" layoutX="14.0" layoutY="64.0" prefHeight="536.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">

        <Tab id="tabPesquisa" fx:id="tabSearch" text="%search">

            <AnchorPane>

                <HBox spacing="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                    <JFXTextField fx:id="txtSearch" labelFloat="true" layoutX="28.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT"
                                  onKeyReleased="#actionSearch" promptText="%deparments.search.name" HBox.hgrow="ALWAYS"/>
                    <padding>
                        <Insets bottom="15.0"/>
                    </padding>
                </HBox>
                <TableView fx:id="tableView" layoutX="83.0" layoutY="59.0" prefHeight="254.0" prefWidth="770.0" AnchorPane.bottomAnchor="86.0"
                           AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="61.0">
                    <columns>
                        <TableColumn fx:id="colId" editable="false" minWidth="65.0" prefWidth="100.0" text="%id"/>
                        <TableColumn fx:id="colName" editable="false" minWidth="100.0" prefWidth="300.0" text="%default.name"/>
                        <TableColumn fx:id="colPersonResponsible" editable="false" minWidth="50.0" prefWidth="100.0" text="%default.person-responsible"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>

                <JFXButton fx:id="btnDelete" buttonType="RAISED" cancelButton="true" disable="true" layoutX="10.0" layoutY="10.0"
                           mnemonicParsing="false" onAction="#actionDelete" styleClass="cancel" text="%button.delete" AnchorPane.bottomAnchor="15.0"
                           AnchorPane.leftAnchor="15.0"/>

                <HBox layoutX="300.0" layoutY="485.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="159.0">
                    <Pagination fx:id="pagination" pageCount="5" prefHeight="52.0" prefWidth="464.0" HBox.hgrow="ALWAYS"/>
                </HBox>

                <HBox layoutX="647.0" layoutY="515.0" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                    <JFXButton id="btnEdit" fx:id="btnEdit" buttonType="RAISED" defaultButton="true" disable="true" layoutX="647.0" layoutY="515.0"
                               mnemonicParsing="false" onAction="#actionEdit" styleClass="default" text="%button.edit"/>

                    <JFXButton fx:id="btnNew" buttonType="RAISED" defaultButton="true" layoutX="721.0" layoutY="509.0" mnemonicParsing="false"
                               onAction="#actionNew" styleClass="neutral" text="%button.new" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0"/>
                </HBox>
                <padding>
                    <Insets top="15.0"/>
                </padding>

            </AnchorPane>
        </Tab>

        <Tab id="tabCadastro" fx:id="tabRegister" text="Cadastro">
            <fx:include source="department-register.fxml"/>
        </Tab>

    </JFXTabPane>

    <stylesheets>
        <URL value="@../../assets/css/application.css"/>
        <URL value="@../../assets/css/dark-theme.css"/>
    </stylesheets>

</AnchorPane>
