<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.eltonsandre.app.jfx.component.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import java.net.URL?>
<AnchorPane id="itemRegistration" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.eltonsandre.app.controller.item.ItemRegisterController">

    <GridPane layoutX="50.0" layoutY="22.0" prefHeight="434.0" prefWidth="770.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="50.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="-Infinity" prefWidth="165.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>

        <JFXTextField fx:id="txtId" disable="true" editable="false" labelFloat="true" promptText="%id" GridPane.columnIndex="1"/>
        <JFXTextField fx:id="txtCreatedAt" disable="true" editable="false" labelFloat="true" promptText="%default.created-at"
                      GridPane.columnIndex="2"/>
        <JFXTextField fx:id="txtLastUpdate" disable="true" editable="false" labelFloat="true" promptText="%default.last-update"
                      GridPane.columnIndex="3"/>

        <JFXTextField fx:id="txtName" labelFloat="true" promptText="%default.name" GridPane.columnIndex="1" GridPane.columnSpan="3"
                      GridPane.rowIndex="1"/>

        <JFXCurrencyField fx:id="txtCostPrice" labelFloat="true" promptText="%item.cost-price"
                          GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <JFXCurrencyField fx:id="txtSalePrice" labelFloat="true" promptText="%item.sale-price"
                          GridPane.columnIndex="2" GridPane.rowIndex="3"/>

        <JFXTextField fx:id="txtStockQuantity" editable="false" labelFloat="true" promptText="%item.stock-current-quantity" GridPane.columnIndex="1"
                      GridPane.rowIndex="4"/>

        <JFXTextField fx:id="txtStockQuantityMin" editable="false" labelFloat="true" promptText="%item.stock-quantity-min" GridPane.columnIndex="2"
                      GridPane.rowIndex="4"/>


        <JFXComboBox fx:id="cboxCategoryItem" labelFloat="true" prefHeight="31.0" prefWidth="319.0" promptText="%category" GridPane.columnIndex="1"
                     GridPane.rowIndex="2"/>


        <JFXTextArea labelFloat="true" promptText="%default.observation" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5"
                     GridPane.rowSpan="2"/>
    </GridPane>

    <HBox spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <JFXButton fx:id="btnSave" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#actionSave" styleClass="confirmation"
                   text="%button.save"/>
        <JFXButton fx:id="btnNew" mnemonicParsing="false" onAction="#actionNew" styleClass="neutral" text="%button.new"/>
    </HBox>

    <stylesheets>
        <java.net.URL value="@../../assets/css/application.css"/>
        <java.net.URL value="@../../assets/css/dark-theme.css"/>
    </stylesheets>

</AnchorPane>
